# CameraTest

./: .gitattributes  .gitignore  README.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/jp/espresso3389/CameraTest/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: buildConfig.dart  main.dart
scripts/: customize.sh  find_mobileprovision.sh  generate_pubprops.sh  install_flutter.sh  ios_archive.sh  keychain_init.sh  mobileprovision.sh  version.sh
test/: widget_test.dart
