buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.triplet.gradle:play-publisher:2.6.0"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.26.1'
        // Task :generateEditFor<project> FAILED -> AbstractGoogleJsonClient #795
        // https://github.com/Triple-T/gradle-play-publisher/issues/795#issuecomment-603582939
        classpath 'com.google.api-client:google-api-client:1.30.9'
        classpath 'com.google.guava:guava:28.2-jre'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
